{
  "name": "alvin-small-business-websites",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Alvin Tolentino's small-business website service.",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "preview": "node scripts/preview.mjs"
  }
}
